<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truong Pham</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <section class="navbar"">
        <div class="info">
            <img src="./image/avata2.jpg" alt="">
            <h1>Truong Pham</h1>
            <h3>Student</h3>
            <small>This is the place I keep notes of what I learnt and what I accomplished.</small>
        </div>
        <div class="nav">
            <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About me</a></li>
                <li><a href="./archive">Archive</a></li>
            </ul>
        </div>
        <div class="link">
            <div class="icon">
                <a href="https://www.facebook.com/hoangtruong.pham.5">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </div>
            <div class="icon">
                <a href="">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="poster">
            <div class="inform">
                <p class="date">26-11-2022</p>
                <div class="seperate">
                    <div></div>
                </div>
                <p class="category">Frontend</p>
            </div>
            <div class="title">
                <h1>Making a blogwebsite</h1>
            </div>
            <div class="description">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="readmore">
                <a href="">Readmore >></a>
            </div>
        </div>
        <div class="poster">
            <div class="inform">
                <p class="date">26-11-2022</p>
                <div class="seperate">
                    <div></div>
                </div>
                <p class="category">Frontend</p>
            </div>
            <div class="title">
                <h1>Making a blogwebsite</h1>
            </div>
            <div class="description">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="readmore">
                <a href="">Readmore >></a>
            </div>
        </div>
        <div class="poster">
            <div class="inform">
                <p class="date">26-11-2022</p>
                <div class="seperate">
                    <div></div>
                </div>
                <p class="category">Frontend</p>
            </div>
            <div class="title">
                <h1>Making a blogwebsite</h1>
            </div>
            <div class="description">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="readmore">
                <a href="">Readmore >></a>
            </div>
        </div>
        <div class="poster">
            <div class="inform">
                <p class="date">26-11-2022</p>
                <div class="seperate">
                    <div></div>
                </div>
                <p class="category">Frontend</p>
            </div>
            <div class="title">
                <h1>Making a blogwebsite</h1>
            </div>
            <div class="description">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="readmore">
                <a href="">Readmore >></a>
            </div>
        </div>
        <div class="poster">
            <div class="inform">
                <p class="date">26-11-2022</p>
                <div class="seperate">
                    <div></div>
                </div>
                <p class="category">Frontend</p>
            </div>
            <div class="title">
                <h1>Making a blogwebsite</h1>
            </div>
            <div class="description">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="readmore">
                <a href="">Readmore >></a>
            </div>
        </div>
        <div class="poster">
            <div class="inform">
                <p class="date">26-11-2022</p>
                <div class="seperate">
                    <div></div>
                </div>
                <p class="category">Frontend</p>
            </div>
            <div class="title">
                <h1>Making a blogwebsite</h1>
            </div>
            <div class="description">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            <div class="readmore">
                <a href="">Readmore >></a>
            </div>
        </div>
    </section>
</body>
</html>